<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="santi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-19 10:45:28 AM"/>
        <attribute name="created" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDMtMTg7MTA6NDY6MDkgUE07MjkyNA=="/>
        <attribute name="edited" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDMtMTk7MTA6NDU6MjggQU07NDY7MzA3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="code" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="gpay" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter your last name.&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Please select one of the following job codes:( L - A - J )&quot;" newline="True"/>
            <input variable="code"/>
            <output expression="&quot;Please enter the amount of hours worked.&quot;" newline="True"/>
            <input variable="hours"/>
            <call expression="comprate(code)"/>
            <assign variable="rate" expression="comprate(code)"/>
            <call expression="compgross(hours, rate)"/>
            <assign variable="gpay" expression="compgross(hours, rate)"/>
            <output expression="&quot;For &quot; &amp;name &amp;&quot;, the gross pay is: $&quot; &amp;gpay" newline="True"/>
        </body>
    </function>
    <function name="compgross" type="Real" variable="gpay">
        <parameters>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="rate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="gpay" type="Real" array="False" size=""/>
            <declare name="overtime" type="Real" array="False" size=""/>
            <if expression="hours &gt; 40">
                <then>
                    <assign variable="overtime" expression="hours - 40"/>
                    <assign variable="gpay" expression="((hours-overtime) * rate) + (overtime*(rate*1.5))"/>
                </then>
                <else>
                    <assign variable="gpay" expression="hours * rate"/>
                </else>
            </if>
        </body>
    </function>
    <function name="comprate" type="Real" variable="rate">
        <parameters>
            <parameter name="code" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="rate" type="Real" array="False" size=""/>
            <if expression="code == &quot;L&quot;">
                <then>
                    <assign variable="rate" expression="25"/>
                </then>
                <else>
                    <if expression="code == &quot;A&quot;">
                        <then>
                            <assign variable="rate" expression="30"/>
                        </then>
                        <else>
                            <if expression="code == &quot;J&quot;">
                                <then>
                                    <assign variable="rate" expression="50"/>
                                </then>
                                <else>
                                    <output expression="&quot;Incorrect Job code, please restart the program.&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
